# MyCloudT

./: pom.xml
hgt-common/: pom.xml
hgt-common/src/main/java/com/hgt/common/test/: AliyunApiTest.java  DateTest.java  JPushTest.java  MyWebSocketClient.java  Test.java  User.java
hgt-common/src/main/java/com/hgt/common/test/excutorT/: ExecutorTest.java
hgt-common/src/main/java/com/hgt/common/test/socket/: ServerThread.java  SocektServerT.java  SocketClientT.java
hgt-common/src/main/java/com/hgt/common/utils/: HttpUtils.java  MyBase64Utils.java  SnowFlake.java
hgt-common/src/main/java/com/hgt/common/utils/encryption/: DESCryptography.java
hgt-common/src/main/java/com/hgt/common/utils/http/: HttpUrlConnUtils.java  HttpUtils.java  MyBase64Utils.java
hgt-eureka01/: pom.xml
hgt-eureka01/src/main/java/com/hgt/eureka/: EurekaServerApplication.java
hgt-eureka01/src/main/resources/: application.yml
hgt-eureka02/: pom.xml
hgt-eureka02/src/main/java/com/hgt/eureka/: EurekaServerApplication2.java
hgt-eureka02/src/main/resources/: application.yml
hgt-gateway/: pom.xml
hgt-gateway/src/main/java/com/hgt/gateway/: GateWayApplication.java
hgt-gateway/src/main/java/com/hgt/gateway/filter/: MyLogGateWayFilter.java
hgt-gateway/src/main/resources/: application.yml
hgt-job/: pom.xml
hgt-service/: pom.xml
hgt-service/hgt-bean/: pom.xml
hgt-service/hgt-bean/src/main/java/com/hgt/bean/entity/: User.java  UserEntity.java  UserExtension.java  UserLoginLog.java  UserOnline.java
hgt-service/hgt-bean/src/main/java/com/hgt/bean/mapper/: UserEntityMapper.java  UserExtensionMapper.java  UserLoginLogMapper.java  UserOnlineMapper.java
hgt-service/hgt-bean/src/main/resources/mapper/: UserEntityMapper.xml
hgt-service/hgt-order/: pom.xml
hgt-service/hgt-order/src/main/java/com/hgt/order/: OrderApplication.java
hgt-service/hgt-order/src/main/java/com/hgt/order/com/hgt/rule/: MySelfRule.java
hgt-service/hgt-order/src/main/java/com/hgt/order/config/: ApplicationConfig.java  NettyInitListen.java
hgt-service/hgt-order/src/main/java/com/hgt/order/controller/: OrderController.java
hgt-service/hgt-order/src/main/java/com/hgt/order/feign/: AliPayControllerFeign.java  AliPayControllerFeignImpl.java
hgt-service/hgt-order/src/main/java/com/hgt/order/netty/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
hgt-service/hgt-order/src/main/java/com/hgt/order/util/: MyGeneraterUtil.java
hgt-service/hgt-order/src/main/resources/: application.yml  bootstrap.yml
hgt-service/hgt-pay/: pom.xml
hgt-service/hgt-pay/src/main/java/com/hgt/pay/: PayApplication.java
hgt-service/hgt-pay/src/main/java/com/hgt/pay/com/hgt/pay/controller/: AliPayController.java
hgt-service/hgt-pay/src/main/resources/: application.yml
hgt-service/hgt-pay8085/: pom.xml
hgt-service/hgt-pay8085/src/main/java/com/hgt/pay8085/: Pay8085Application.java
hgt-service/hgt-pay8085/src/main/java/com/hgt/pay8085/com/hgt/pay8085/controller/: AliPayController.java
hgt-service/hgt-pay8085/src/main/resources/: application.yml
hgt-service/hgt-product/: pom.xml
hgt-service/hgt-product/src/main/java/com/hgt/product/: ProductApplication.java
hgt-service/hgt-product/src/main/resources/: application.yml
hgt-service/hgt-user/: pom.xml
hgt-service/hgt-user/src/main/java/com/hgt/user/: UserApplication.java
hgt-service/hgt-user/src/main/java/com/hgt/user/config/: ApplicationContextConfig.java
hgt-service/hgt-user/src/main/java/com/hgt/user/controller/: UserController.java
hgt-service/hgt-user/src/main/java/com/hgt/user/websocket/: WebSocketTestServer.java
hgt-service/hgt-user/src/main/resources/: application.yml  bootstrap.yml
